@extends('[% layout_name %]')

@section('content')

    <div class="card">

        <div class="card-header">

            <h5  class="my-1 float-left">[% create_model %]</h5>

            <div class="btn-group btn-group-sm float-right" role="group">
                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                    <i class=" fas fa-fw fa-th-list" aria-hidden="true"></i>
                    [% show_all_models %]
                </a>
            </div>

        </div>

        <div class="card-body">



            <form method="POST" action="{{ route('[% store_route_name %]') }}" accept-charset="UTF-8" id="[% form_id %]" name="[% form_name %]" class="form-horizontal"[% upload_files %]>
            {{ csrf_field() }}
            @include ('[% form_view_name %]', [
                                        '[% model_name_singular_variable %]' => null,
                                      ])

                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input class="btn btn-primary" type="submit" value="[% add %]">
                    </div>
                </div>

            </form>

        </div>
    </div>

@endsection


